.desktop {
  display: none;
}

//nav and hero section
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  .nav-toggle {
    .close {
      display: none;
    }
    &.active {
      .close {
        display: initial;
      }
      .hamburger {
        display: none;
      }
    }
  }
}
.primary-nav {
  display: none;

  &.active {
    --flow-spacer: 2rem;
    margin: 0;
    display: block;
    padding: 2rem;
    position: absolute;
    inset: 5rem 0 0 0;
    background: url("../images/bg-pattern-mobile-nav.svg") no-repeat bottom;
    background-color: var(--clr-neutral-300);

    .btn {
      width: 100%;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column-reverse;
  padding: 0;
}
.hero-img {
  margin: 0 auto;
}
.hero-text {
  padding: 6rem 1.6rem;
  line-height: 1.65;
  background: url("../images/bg-pattern-intro-left-mobile.svg") no-repeat top
      left,
    url("../images/bg-pattern-intro-right-mobile.svg") no-repeat right 21.5rem;
  background-color: var(--clr-primary-200);
  .btn {
    margin-top: 2em;
  }
}

//features section
.features {
  padding: 6rem 0;
  background: url("../images/bg-pattern-intro-right-mobile.svg") no-repeat right -10rem;
  .section-title::before {
    content: "";
    display: block;
    width: 40%;
    margin: 2.5rem auto;
    text-align: center;
    border: 1px solid var(--clr-neutral-200);
    opacity: 0.4;
  }
}
.card {
  --flow-spacer: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    color: var(--clr-neutral-200);
  }
}

//cta section
.cta {
  .cta-content {
    background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    background-position: right top;
    background-repeat: no-repeat;
    padding: 5rem 0;
  }
  .btn {
    margin-top: 2em;
  }
}

//footer section
footer {
  padding: 8rem 0;
  padding-bottom: 4rem;
  background: url("../images/bg-pattern-footer-mobile.svg") no-repeat center
    7.5rem;
  background-color: var(--clr-neutral-100);
  .footer-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 5rem 0 2rem;
  }
  a {
    color: var(--clr-primary-200);
  }

  .social {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer-nav {
    --flow-spacer: 0.6em;
    &:before {
      content: "";
      display: block;
      border: 1px solid var(--clr-neutral-200);
      opacity: 0.4;
    }
    dt {
      font-size: var(--fs-200);
      text-transform: uppercase;
      font-weight: var(--fw-700);
      opacity: 0.4;
      margin: 2rem auto;
    }
  }
}
